\begin{table}[H]
    \setlength\extrarowheight{-6pt}
    \begin{tabular}{c|cccccccc}
        $n/k$ & 0 & 1     & 2      & 3      & 4      & 5      & 6     & 7 \\
        \hline
        0     & 1 &       &        &        &        &        &       &   \\
        1     & 1 & 1     &        &        &        &        &       &   \\
        2     & 1 & 127   & 1      &        &        &        &       &   \\
        3     & 1 & 1093  & 1093   & 1      &        &        &       &   \\
        4     & 1 & 3739  & 8905   & 3739   & 1      &        &       &   \\
        5     & 1 & 8905  & 30157  & 30157  & 8905   & 1      &       &   \\
        6     & 1 & 17431 & 71569  & 101935 & 71569  & 17431  & 1     &   \\
        7     & 1 & 30157 & 139861 & 241753 & 241753 & 139861 & 30157 & 1
    \end{tabular}
    \caption{Values of $140 k^3 (n-k)^3 - 14k(n-k) + 1$.
    See the OEIS entry \href{https://oeis.org/A300785}{\texttt{A300785}}
    ~\cite{oeis_numerical_triangle_row_sums_give_seventh_powers}.}
    \label{tab:row-sums-gives-seventh-power}
\end{table}
