#!/bin/bash
echo "We creating a new reference now."
echo "Enter the title of the book/article: "
read title
if [ -z $title ]; then
echo "Title of reference cannot be empty!"
exit
fi
echo "Enter the Authors of Reference in format: Author 1, Author 2: "
read authors
if [ -z $authors ]; then
echo "Authors line cannot be empty!"
exit
fi
echo "Enter the number of Pages: "
read pages
if [ -z $pages ]; then
echo "Pages line cannot be empty!"
exit
fi
echo "Enter the year of publication: "
read year
if [ -z $year ]; then
echo "Year field cannot be empty!"
exit
fi
echo "Writing data to the file..."
echo "Title: $title" >> reference_base/"$title".txt
echo "Authors: $authors" >> reference_base/"$title".txt
echo "Pages: $pages" >> reference_base/"$title".txt
echo "Year: $year" >> reference_base/"$title".txt
echo "File has been sucessfully created."
echo "Returning to main menu..."
bash main_program.txt
