#!/bin/bash
echo "Welcome to Reference managing program"
echo
echo "Main Menu"
echo
echo "1. Add new Reference"
echo "2. Remove Existing Reference"
echo "3. Search Over refenreces"
echo "4. Read References"
echo "5. Exit"
echo
echo "Type number to proceed: "
read user_input

if [[ "$user_input" -eq 1 ]]; then
bash create.txt
fi

if [[ "$user_input" -eq 2 ]]; then
bash delete.txt
fi

if [[ "$user_input" -eq 3 ]]; then
bash search.txt
fi

if [[ "$user_input" -eq 4 ]]; then
bash read.txt
fi

if [[ "$user_input" -eq 5 ]]; then
exit
fi
