(* Define Eulerian Number *)
t[n_ /; n >= 0, 0] = 1; t[n_, k_] /; k < 0 || k > n = 0;
t[n_, k_] := t[n, k] = (n - k)*t[n - 1, k - 1] + (k + 1)*t[n - 1, k];

(* Define power sum *)

R[n_, m_, k_] := Sum[k^m, {k, 1, n}];

(* Define Power Sum identity *)

G[n_, m_, k_] := Sum[t[m, k]*Binomial[n + m - k, n - 1 - k], {k, 0, m}];

(* Verify the difference between R and G, suppose to be zero for every n and m *)

Column[Table[R[n, m, k] - G[n, m, k], {n, 0, 10}, {m, 0, n}]];

(* Build of triangle by iterations of G *)

n=3; Column[Table[t[m, k]*Binomial[n + m - k, n - 1 - k], {m, 0, 10}, {k, 0, m}]];

(* Define Worpitzky Identity *)

W[n_, m_, k_] := Sum[t[m, k]*Binomial[n + 1 + k, m+1], {k, 0, m-1}];

(* Verify the difference between R and W, suppose to be zero for every n and m *)

Column[Table[R[n, m, k] - G[n, m, k], {n, 0, 10}, {m, 0, n}]];

(* Build of triangle by iterations of W *)

n=3; Column[Table[t[m, k]*Binomial[n + 1 + k, m+1], {m, 0, 10}, {k, 0, m}]];

(* Binomial coefficients of G in triangle *)

n=3; Column[Table[Binomial[n + m - k, n - 1 - k], {m, 0, 10}, {k, 0, m-1}]];

(* Binomial coefficients of W in triangle *)

n=3; Column[Table[Binomial[n + 1 + k, m+1], {m, 0, 10}, {k, 0, m-1}]];

