(* This Mathematica code was created as supplementary file to arXiv:1603.02468 *) 
(* The code verifies the results Theorem (3.30) produces, page 12, for m = 0,...,12. Date: 28/05/2018 *)
(* Original file is placed at https://kolosovpetro.github.io/mathematica_codes/expression_2_1.txt *) 

(* Define coefficients A_{m,j}, see definition (3.28), page 12 of arXiv:1603.02468 *)
R[n_, k_] := 0
R[n_, k_] := (2 k + 1)*Binomial[2 k, k]*
   Sum[R[n, j]*Binomial[j, 2 k + 1]*(-1)^(j - 1)/(j - k)*
   BernoulliB[2 j - 2 k], {j, 2 k + 1, n}] /; 2 k + 1 <= n
R[n_, k_] := (2 n + 1)*Binomial[2 n, n] /; k == n;

(* Define the zero to power zero to be 1, see page 10 of arXiv:1603.02468 *)
Unprotect[Power];
Power[0|0., 0|0.] = 1;
Protect[Power];

(* Clear variable n *)
ClearAll[n];

(* Define the function Z[n_, k_] := k(n-k), the quasi Rascall triangle *)
Z[n_, k_] := k(n-k);

(* Define Theorem (3.30), the odd power of n^{2m+1}, m >= 0, see arXiv:1603.02468 *)
T[m_, j_, n_, k_] := Sum[Sum[R[m, j]*Z[n,k]^j, {j, 0, m}], {k, 1, n}];

(* Print results for m = 0, ..., 12, that is list of odd powered monomials n^{2m+1} up to 25-th power *)
Table[T[m, j, n, k], {m, 0, 12}]

(* Print results for m = 0, ..., 12, that is list of even powered monomials n^{2m} up to 24-th power *)
Table[1/n T[m, j, n, k], {m, 0, 12}]
