Wolfram Mathematica codes of expressions from "Series Representation of Power Function" arXiv:1603.02468, created by Kolosov Petro, 2018.

Define U[n_,k_] coefficient (1.21)

U[n_,k_]:=3!*n*k-3!*k^2+1

Check of property (1.27)

U[(n^2+n+2)/2,1]

Expression (1.31) check

Sum[U[x,k]*x^(n-3),{k,0,x-1}]

1/2*Sum[(U[2*x-k,k]+U[2*x-k,0])*x^(n-3),{k,0,x-1}]

1/2*Sum[(U[x+1,k]+U[x-1,k])*x^(n-3),{k,0,x-1}]

Sum[U[(k^2+k+2)/2,1]*x^(n-3),{k,0,x-1}]

1/2*Sum[(U[(k^2+k)/2,1]+U[(k^2+k+4)/2,1])*x^(n-3),{k,0,x-1}]

Triangle (1.19) generating formula

Column[Table[U[n,k],{n,0,5},{k,0,n}],Center]

Expression (1.32), x^n-1

Sum[U[x,m]*x^(n-3)+Sum[x^(n-t),{t,4,n}],{m,1,x-1}]

Expression (1.33), x^n-1 using propertues (1.28),(1.29),(1.30)

Sum[1/2*(U[2*x-k,k]+U[2*x-k,0])*x^(n-3)+Sum[x^(n-t),{t,4,n}],{k,1,x-1}]

Sum[1/2*(U[x+1,k]+U[x-1,k])*x^(n-3)+Sum[x^(n-t),{t,4,n}],{k,1,x-1}]

Sum[1/2*(U[(k^2+k)/2,1]+U[(k^2+k+4)/2,1])*x^(n-3)+Sum[x^(n-t),{t,4,n}],{k,1,x-1}]

Sum[U[(k^2+k+2)/2,1]*x^(n-3)+Sum[x^(n-t),{t,4,n}],{k,1,x-1}]

Expression (1.34), x^n

Sum[U[x, m]*x^(n-3)+Sum[x^(n-t), {t, 4, n}]-Sum[x^j, {j, 0, Infinity}], {m, 1, x-1}]

Expression (1.35), x^n

Sum[(U[x, m]-1)*x^(n-3)-Sum[x^(n-3+j), {j, 1, Infinity}], {m, 1, x-1}]

Sum[(U[(m^2+m+2)/2,1]-1)*x^(n-3)-Sum[x^(n-3+j),{j,1,Infinity}],{m,1,x-1}]

Section 1.2, Multinomial case for n=4

Sum[U[u+j+m,k]*u+U[u+j+m,k]*j+U[u+j+m,k]*m,{k,0,u+j+m-1}]

Section 2, expression (2.1) e^x representation

Sum[1/n!*Sum[(U[x, m]-1)*x^(n-3)-Sum[x^(n-3+j), {j, 1, Infinity}], {m, 1, x-1}], {n, 0, Infinity}]

Sum[1/n!*Sum[(U[(m^2+m+2)/2,1]-1)*x^(n-3)-Sum[x^(n-3+j),{j,1,Infinity}],{m,1,x-1}],{n,0,Infinity}]

Sum[1/n!*Sum[(1/2*(U[x+1,m]+U[x-1,m])-1)*x^(n-3)-Sum[x^(n-3+j),{j,1,Infinity}],{m,1,x-1}],{n,0,Infinity}]

Sum[1/n!*Sum[(1/2*(U[2x-m,m]+U[2x-m,0])-1)*x^(n-3)-Sum[x^(n-3+j),{j,1,Infinity}],{m,1,x-1}],{n,0,Infinity}]

Section 2, expression (2.2), e^x-e

Sum[1/n!*Sum[U[x,m]*x^(n-3)+Sum[x^(n-t), {t, 4, n}], {m, 1, x-1}], {n, 0, Infinity}]

Sum[1/n!*Sum[1/2*(U[x+1,m]+U[x-1,m])*x^(n-3)+Sum[x^(n-t), {t, 4, n}], {m, 1, x-1}], {n, 0, Infinity}]

Sum[1/n!*Sum[U[(m^2+m+2)/2,1]*x^(n-3)+Sum[x^(n-t), {t, 4, n}], {m, 1, x-1}], {n, 0, Infinity}]

Sum[1/(n!)*Sum[1/2*(U[(m^2+m+1)/2,1]+U[(m^2+m+3)/2,1])*x^(n-3)+Sum[x^(n-t), {t, 4, n}], {m, 1, x-1}], {n, 0, Infinity}]

Section 1.1, Binomial theorem using U[n,k] coefficient

Sum[Sum[U[x+y,k]*Binomial[n-3,j]*x^(n-3-j)*y^j,{j,0,n-3}],{k,0,x+y-1}]

Sum[1/2*Sum[(U[x+y+1,k]+U[x+y-1,k])*Binomial[n-3,j]*x^(n-3-j)*y^j,{j,0,n-3}],{k,0,x+y-1}]

Sum[1/2*Sum[(U[2(x+y)-k,k]+U[2(x+y)-k,0])*Binomial[n-3,j]*x^(n-3-j)*y^j,{j,0,n-3}],{k,0,x+y-1}]

Sum[Sum[U[(k^2+k+2)/2,1]*Binomial[n-3,j]*x^(n-3-j)*y^j,{j,0,n-3}],{k,0,x+y-1}]

Sum[1/2*Sum[(U[(k^2+k)/2,1]+U[(k^2+k+4)/2,1])*Binomial[n-3,j]*x^(n-3-j)*y^j,{j,0,n-3}],{k,0,x+y-1}]

Double Binomial Sum, relation between Pascal's Triangle and Hypercubes, Theorem (3.3):

Sum[Sum[Binomial[n,k]*Binomial[k,j]* (-1)^(k-j)*m^j, {j, 0, k}], {k, 0, n}]
