(* This Mathematica code was created as supplementary file to arXiv:1603.02468 *) 
(* The code produces the solutions of system (2.4), page 8, for m=0,...,11. Date: 06/05/2018 *)
(* Original file is placed at https://kolosovpetro.github.io/mathematica_codes/solutions_system_2_4.txt *)

ClearAll[M];
ClearAll[A];
ClearAll[T];
Off[Solve::svars];
M[m_, n_, k_] := A[m,0]+Sum[A[m,j]*(n-k)^j*k^j, {j, 1, m}];
T[m_] := Solve[{
Sum[M[m,1,k], {k, 0, 0}]==1^(2m+1), 
Sum[M[m,2,k], {k, 0, 1}]==2^(2m+1), 
Sum[M[m,3,k], {k, 0, 2}]==3^(2m+1), 
Sum[M[m,4,k], {k, 0, 3}]==4^(2m+1), 
Sum[M[m,5,k], {k, 0, 4}]==5^(2m+1), 
Sum[M[m,6,k], {k, 0, 5}]==6^(2m+1), 
Sum[M[m,7,k], {k, 0, 6}]==7^(2m+1), 
Sum[M[m,8,k], {k, 0, 7}]==8^(2m+1), 
Sum[M[m,9,k], {k, 0, 8}]==9^(2m+1), 
Sum[M[m,10,k], {k, 0, 9}]==10^(2m+1), 
Sum[M[m,11,k], {k, 0, 10}]==11^(2m+1), 
Sum[M[m,12,k], {k, 0, 11}]==12^(2m+1)}, 
{A[m,0], A[m,1], A[m,2], A[m,3], A[m,4], 
A[m,5], A[m,6], A[m,7], A[m,8], A[m,9], 
A[m,10], A[m,11], A[m,12]}];

(* Print a list of solutions as triangle, solutions for m=0,1,...,5, five initial rows of sequence A302971 *)
Column[ Table[ T[n], {n, 0, 5}], Center]

(* One could recall a particular set of solution for some m <= 11 *)
(* By execution T[m] in Mathematica *)
(* Note that same sequence could be reached by https://kolosovpetro.github.io/mathematica_codes/def_2_12.txt *)
(* If it's necessary to produce terms for m > 11, one has to add the sums to deinition T[m_] consecuently
   and solve it for A[m+1, t], (m+1)^(2m+1); A[m+2, t], (m+2)^(2m+1); .... ; A[m+k, t], (m+k)^(2m+1). *)
