server {

    listen 80;

    server_name razumovsky.me;

	#Your path to index.html file
    root /home/razumovsky_r/razumovsky_me;

    index index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

        # This will allow you to refresh page in your angular app. Which will not give error 404.

    }
}