
CoeffA[n_, k_] := 0;
CoeffA[n_, k_] := (2 k + 1)*Binomial[2 k, k]* Sum[CoeffA[n, j]*Binomial[j, 2 k + 1]*(-1)^(j - 1)/(j - k)* BernoulliB[2 j - 2 k], {j, 2 k + 1, n}] /; 0 <= k < n;
CoeffA[n_, k_] := (2 n + 1)*Binomial[2 n, n] /; k == n;

X[m_, t_, a_, b_] := Expand[(-1)^m Sum[Sum[Binomial[j, t] CoeffA[m, j] k^(2 j - t) (-1)^j, {j, t, m}], {k, a, b}]];

Q[r_, n_, a_, b_] := Sum[U[n, k]^r, {k, a, b}];

P[m_, n_, a_, b_] := Expand[Sum[L[m, n, k], {k, a, b}]];

U[n_, k_] := k (n-k);

L[m_, n_, k_] := Sum[CoeffA[m, r] * U[n,k]^r, {r, 0, m}];

H[m_, t_, k_] := Sum[Binomial[j, t] * CoeffA[m, j] * (-1)^j / (2 j - t + 1) * Binomial[2 j - t + 1, k]*BernoulliB[2 j - t + 1 - k], {j, t, m}];

KDelta[s_] := 0;
KDelta[s_] := 1 /; s == 0

f[r_, t_, n_] := Piecewise[{{n^r,n>=t},{0,True}}];