(* This Mathematica code was created as supplementary file to arXiv:1603.02468 *) 
(* The code verifies the results Theorem (3.30) produces, page 12, for m = 0,...,12. Date: 28/05/2018 *)
(* Original file is placed at https://kolosovpetro.github.io/mathematica_codes/expression_2_1.txt *) 

(* Define coefficients A_{m,j}, see definition (3.28), page 12 of arXiv:1603.02468 *)
R[n_, k_] := 0
R[n_, k_] := (2 k + 1)*Binomial[2 k, k]*
   Sum[R[n, j]*Binomial[j, 2 k + 1]*(-1)^(j - 1)/(j - k)*
   BernoulliB[2 j - 2 k], {j, 2 k + 1, n}] /; 2 k + 1 <= n
R[n_, k_] := (2 n + 1)*Binomial[2 n, n] /; k == n;

(* Formula of r-th column, 0 =< r =< m *)
F[m_, r_, T_] := Sum[R[m, t]*Sum[Binomial[t, t - r]*(-1)^(t - r)*k^(2 t - r), {k, 1, T}], {t, r, m}];

(* Define the value of m >= 0, let be m=2 *)
m=2;

(* Define the r-th column, that we want to print, for example, r=2 *)
r=2;

(* Print ten initial terms of r-th column, defined above *)
Table[F[m, r, T], {T, 1, 10}] 